databases:
  - name: workouttracker
    databaseName: workouttrackerdb
    user: workouttracker

services:
  - type: web
    name: workouttracker
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: workouttracker
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false